Java HotSpot(TM) 64-Bit Server VM (25.211-b12) for linux-amd64 JRE (1.8.0_211-b12), built on Apr  1 2019 20:39:34 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 7861924k(2729552k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-22T20:51:40.973-0500: 1.174: [GC pause (G1 Evacuation Pause) (young), 0.0081326 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1173.7, Avg: 1173.8, Max: 1173.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 1.7, Diff: 1.1, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 2.5, Avg: 3.1, Max: 3.4, Diff: 0.9, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 8, Diff: 7, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.0, Sum: 17.1]
      [GC Worker End (ms): Min: 1178.0, Avg: 1178.0, Max: 1178.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8407.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2019-10-22T20:51:41.382-0500: 1.583: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0073703 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1583.3, Avg: 1583.3, Max: 1583.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.9, Max: 1.1, Diff: 0.4, Sum: 3.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.3, Avg: 2.7, Max: 2.9, Diff: 0.6, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 15.8]
      [GC Worker End (ms): Min: 1587.3, Avg: 1587.3, Max: 1587.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 31.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.2M(1024.0M)->138.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-22T20:51:41.390-0500: 1.591: [GC concurrent-root-region-scan-start]
2019-10-22T20:51:41.394-0500: 1.595: [GC concurrent-root-region-scan-end, 0.0043260 secs]
2019-10-22T20:51:41.394-0500: 1.595: [GC concurrent-mark-start]
2019-10-22T20:51:41.395-0500: 1.596: [GC concurrent-mark-end, 0.0009471 secs]
2019-10-22T20:51:41.395-0500: 1.596: [GC remark 2019-10-22T20:51:41.395-0500: 1.596: [Finalize Marking, 0.0000971 secs] 2019-10-22T20:51:41.395-0500: 1.596: [GC ref-proc, 0.0001445 secs] 2019-10-22T20:51:41.396-0500: 1.596: [Unloading, 0.0022711 secs], 0.0039153 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-22T20:51:41.399-0500: 1.600: [GC cleanup 140M->139M(1024M), 0.0007681 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-22T20:51:41.400-0500: 1.601: [GC concurrent-cleanup-start]
2019-10-22T20:51:41.400-0500: 1.601: [GC concurrent-cleanup-end, 0.0000139 secs]
2019-10-22T20:51:42.013-0500: 2.214: [GC pause (G1 Evacuation Pause) (young), 0.0129569 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2213.9, Avg: 2214.1, Max: 2215.0, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 3.8, Max: 10.4, Diff: 9.7, Sum: 15.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 0.0, Avg: 5.8, Max: 8.3, Diff: 8.3, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.4, Avg: 10.2, Max: 10.5, Diff: 1.1, Sum: 40.7]
      [GC Worker End (ms): Min: 2224.3, Avg: 2224.3, Max: 2224.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.8M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2019-10-22T22:00:53.489-0500: 4153.690: [GC pause (G1 Evacuation Pause) (young), 0.0076248 secs]
   [Parallel Time: 6.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4153690.2, Avg: 4153690.4, Max: 4153690.9, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.7, Max: 4.7, Diff: 4.5, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 9, Diff: 9, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.9, Avg: 4.2, Max: 5.2, Diff: 3.3, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.6, Max: 6.7, Diff: 0.7, Sum: 26.2]
      [GC Worker End (ms): Min: 4153696.9, Avg: 4153696.9, Max: 4153697.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 187.9M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-22T22:29:56.183-0500: 5896.384: [GC pause (G1 Evacuation Pause) (young), 0.0070568 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5896384.0, Avg: 5896384.1, Max: 5896384.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 0.9, Diff: 0.5, Sum: 2.6]
      [Update RS (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 11, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 3.9, Avg: 4.1, Max: 4.4, Diff: 0.5, Sum: 16.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.1, Sum: 22.2]
      [GC Worker End (ms): Min: 5896389.6, Avg: 5896389.7, Max: 5896389.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 189.8M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-22T22:34:11.292-0500: 6151.493: [GC pause (G1 Evacuation Pause) (young), 0.0093799 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6151492.7, Avg: 6151492.9, Max: 6151493.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 15, Diff: 15, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 6.3, Avg: 6.5, Max: 7.1, Diff: 0.8, Sum: 26.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.9, Max: 8.1, Diff: 0.7, Sum: 31.7]
      [GC Worker End (ms): Min: 6151500.8, Avg: 6151500.8, Max: 6151500.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 190.3M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-22T22:43:35.356-0500: 6715.557: [GC pause (G1 Evacuation Pause) (young), 0.0112783 secs]
   [Parallel Time: 10.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6715557.7, Avg: 6715557.8, Max: 6715558.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.5, Diff: 0.6, Sum: 4.7]
      [Update RS (ms): Min: 1.6, Avg: 1.6, Max: 1.7, Diff: 0.1, Sum: 6.6]
         [Processed Buffers: Min: 9, Avg: 13.8, Max: 19, Diff: 10, Sum: 55]
      [Scan RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 2.5]
      [Object Copy (ms): Min: 5.0, Avg: 5.6, Max: 6.2, Diff: 1.2, Sum: 22.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.8, Avg: 9.9, Max: 10.0, Diff: 0.2, Sum: 39.6]
      [GC Worker End (ms): Min: 6715567.7, Avg: 6715567.7, Max: 6715567.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 193.0M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-22T22:53:36.087-0500: 7316.288: [GC pause (G1 Evacuation Pause) (young), 0.0123308 secs]
   [Parallel Time: 11.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7316288.0, Avg: 7316288.0, Max: 7316288.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.3, Diff: 0.4, Sum: 4.2]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.3, Sum: 4.9]
         [Processed Buffers: Min: 2, Avg: 7.8, Max: 19, Diff: 17, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.7, Diff: 2.7, Sum: 4.6]
      [Object Copy (ms): Min: 6.3, Avg: 7.7, Max: 8.8, Diff: 2.5, Sum: 30.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.2, Max: 11.2, Diff: 0.1, Sum: 44.8]
      [GC Worker End (ms): Min: 7316299.2, Avg: 7316299.2, Max: 7316299.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 193.0M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-22T23:02:54.437-0500: 7874.638: [GC pause (G1 Evacuation Pause) (young), 0.0117360 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7874638.1, Avg: 7874638.1, Max: 7874638.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 4.2]
      [Update RS (ms): Min: 1.0, Avg: 1.3, Max: 1.7, Diff: 0.7, Sum: 5.3]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 15, Diff: 13, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.3]
      [Object Copy (ms): Min: 6.3, Avg: 7.1, Max: 7.9, Diff: 1.5, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.3, Avg: 10.3, Max: 10.4, Diff: 0.1, Sum: 41.3]
      [GC Worker End (ms): Min: 7874648.5, Avg: 7874648.5, Max: 7874648.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 193.0M(1024.0M)->147.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-10-22T23:12:51.203-0500: 8471.404: [GC pause (G1 Evacuation Pause) (young), 0.0111288 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8471403.8, Avg: 8471403.8, Max: 8471403.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.3, Diff: 0.5, Sum: 3.8]
      [Update RS (ms): Min: 1.5, Avg: 1.7, Max: 1.8, Diff: 0.4, Sum: 6.7]
         [Processed Buffers: Min: 2, Avg: 6.8, Max: 20, Diff: 18, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.5, Diff: 1.5, Sum: 3.0]
      [Object Copy (ms): Min: 5.4, Avg: 6.2, Max: 6.9, Diff: 1.5, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.6, Max: 9.6, Diff: 0.1, Sum: 38.4]
      [GC Worker End (ms): Min: 8471413.4, Avg: 8471413.4, Max: 8471413.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(51.0M) Survivors: 5120.0K->5120.0K Heap: 193.2M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-22T23:26:04.436-0500: 9264.637: [GC pause (G1 Evacuation Pause) (young), 0.0093718 secs]
   [Parallel Time: 8.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9264637.5, Avg: 9264638.1, Max: 9264639.9, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 1.6, Diff: 1.6, Sum: 4.6]
         [Processed Buffers: Min: 0, Avg: 9.2, Max: 18, Diff: 18, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.0, Diff: 5.0, Sum: 5.8]
      [Object Copy (ms): Min: 0.1, Avg: 3.5, Max: 4.8, Diff: 4.7, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.0, Avg: 6.9, Max: 8.0, Diff: 2.9, Sum: 27.8]
      [GC Worker End (ms): Min: 9264644.9, Avg: 9264645.1, Max: 9264645.5, Diff: 0.6]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(70.0M) Survivors: 5120.0K->5120.0K Heap: 199.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-10-22T23:51:58.612-0500: 10818.813: [GC pause (G1 Evacuation Pause) (young), 0.0105337 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10818813.4, Avg: 10818813.8, Max: 10818815.0, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.3, Diff: 1.3, Sum: 4.0]
         [Processed Buffers: Min: 0, Avg: 8.5, Max: 19, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 1.7]
      [Object Copy (ms): Min: 4.8, Avg: 5.8, Max: 7.2, Diff: 2.4, Sum: 23.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 8.2, Max: 8.6, Diff: 1.6, Sum: 32.7]
      [GC Worker End (ms): Min: 10818822.0, Avg: 10818822.0, Max: 10818822.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 70.0M(70.0M)->0.0B(53.0M) Survivors: 5120.0K->5120.0K Heap: 218.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-23T00:12:49.437-0500: 12069.638: [GC pause (G1 Evacuation Pause) (young), 0.0097276 secs]
   [Parallel Time: 8.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12069637.8, Avg: 12069637.8, Max: 12069637.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.9, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 1.2, Avg: 1.2, Max: 1.2, Diff: 0.1, Sum: 4.8]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 27, Diff: 25, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 5.2, Avg: 5.8, Max: 6.3, Diff: 1.1, Sum: 23.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.2, Avg: 8.3, Max: 8.4, Diff: 0.1, Sum: 33.2]
      [GC Worker End (ms): Min: 12069646.1, Avg: 12069646.1, Max: 12069646.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 53.0M(53.0M)->0.0B(125.0M) Survivors: 5120.0K->5120.0K Heap: 201.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-23T01:01:22.989-0500: 14983.190: [GC pause (G1 Evacuation Pause) (young), 0.0112002 secs]
   [Parallel Time: 9.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 14983190.4, Avg: 14983190.5, Max: 14983190.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 3.9]
      [Update RS (ms): Min: 1.3, Avg: 1.5, Max: 1.9, Diff: 0.5, Sum: 6.0]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 27, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 5.7, Avg: 6.3, Max: 7.0, Diff: 1.3, Sum: 25.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.5, Max: 9.5, Diff: 0.1, Sum: 38.0]
      [GC Worker End (ms): Min: 14983199.9, Avg: 14983200.0, Max: 14983200.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 125.0M(125.0M)->0.0B(75.0M) Survivors: 5120.0K->5120.0K Heap: 273.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-23T01:32:12.442-0500: 16832.643: [GC pause (G1 Evacuation Pause) (young), 0.0096810 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 16832642.8, Avg: 16832642.8, Max: 16832642.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.1, Diff: 0.2, Sum: 3.8]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 5.9]
         [Processed Buffers: Min: 2, Avg: 9.0, Max: 24, Diff: 22, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
      [Object Copy (ms): Min: 4.6, Avg: 5.2, Max: 5.7, Diff: 1.1, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.1, Sum: 33.2]
      [GC Worker End (ms): Min: 16832651.1, Avg: 16832651.1, Max: 16832651.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 75.0M(75.0M)->0.0B(517.0M) Survivors: 5120.0K->5120.0K Heap: 223.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-23T05:05:52.756-0500: 29652.957: [GC pause (G1 Evacuation Pause) (young), 0.0205956 secs]
   [Parallel Time: 12.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 29652957.4, Avg: 29652959.3, Max: 29652960.0, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 2.0]
      [Update RS (ms): Min: 0.7, Avg: 1.5, Max: 3.6, Diff: 2.9, Sum: 5.8]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 23, Diff: 22, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 3.9, Avg: 5.2, Max: 6.0, Diff: 2.2, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 4.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.1, Avg: 8.9, Max: 9.7, Diff: 2.6, Sum: 35.4]
      [GC Worker End (ms): Min: 29652967.1, Avg: 29652968.2, Max: 29652969.4, Diff: 2.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 517.0M(517.0M)->0.0B(301.0M) Survivors: 5120.0K->5120.0K Heap: 665.3M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-10-23T13:18:02.655-0500: 34836.863: [GC pause (G1 Evacuation Pause) (young), 0.0077015 secs]
   [Parallel Time: 5.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 34836864.2, Avg: 34836864.3, Max: 34836864.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 1.8]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.1, Sum: 2.6]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 21, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 2.8, Avg: 3.6, Max: 4.0, Diff: 1.1, Sum: 14.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.3, Diff: 0.1, Sum: 20.7]
      [GC Worker End (ms): Min: 34836869.5, Avg: 34836869.5, Max: 34836869.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 301.0M(301.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 449.8M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-23T22:26:58.329-0500: 46267.283: [GC pause (G1 Evacuation Pause) (young), 0.0151489 secs]
   [Parallel Time: 9.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 46267283.9, Avg: 46267284.0, Max: 46267284.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.9, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 2, Avg: 10.2, Max: 20, Diff: 18, Sum: 41]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 5.6, Diff: 5.6, Sum: 6.5]
      [Object Copy (ms): Min: 1.9, Avg: 6.0, Max: 7.6, Diff: 5.7, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.3, Max: 9.4, Diff: 0.1, Sum: 37.3]
      [GC Worker End (ms): Min: 46267293.3, Avg: 46267293.3, Max: 46267293.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(609.0M) Survivors: 5120.0K->5120.0K Heap: 757.8M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-10-24T02:23:10.137-0500: 55051.801: [GC pause (G1 Evacuation Pause) (young), 0.1505048 secs]
   [Parallel Time: 80.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 55051847.9, Avg: 55051848.4, Max: 55051848.8, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 15.6, Avg: 22.7, Max: 43.4, Diff: 27.8, Sum: 90.8]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.2, Diff: 3.2, Sum: 9.5]
         [Processed Buffers: Min: 0, Avg: 12.0, Max: 28, Diff: 28, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 3.4]
      [Object Copy (ms): Min: 34.9, Avg: 51.7, Max: 58.4, Diff: 23.5, Sum: 206.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 1.2]
      [GC Worker Total (ms): Min: 77.8, Avg: 78.1, Max: 78.6, Diff: 0.9, Sum: 312.5]
      [GC Worker End (ms): Min: 55051926.5, Avg: 55051926.5, Max: 55051926.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 7.8 ms]
   [Other: 62.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 43.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 12.4 ms]
   [Eden: 609.0M(609.0M)->0.0B(45.0M) Survivors: 5120.0K->6144.0K Heap: 757.3M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.08, real=0.15 secs] 
2019-10-24T02:34:09.837-0500: 55711.500: [GC pause (G1 Evacuation Pause) (young), 0.0214228 secs]
   [Parallel Time: 18.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 55711500.5, Avg: 55711500.6, Max: 55711500.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 2.5]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 2.8]
         [Processed Buffers: Min: 2, Avg: 8.5, Max: 20, Diff: 18, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Object Copy (ms): Min: 16.1, Avg: 16.7, Max: 17.5, Diff: 1.4, Sum: 66.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.6, Avg: 18.7, Max: 18.7, Diff: 0.1, Sum: 74.6]
      [GC Worker End (ms): Min: 55711519.2, Avg: 55711519.2, Max: 55711519.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.8M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2019-10-24T02:44:56.688-0500: 56358.352: [GC pause (G1 Evacuation Pause) (young), 0.0205205 secs]
   [Parallel Time: 19.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 56358352.2, Avg: 56358352.3, Max: 56358352.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.4, Diff: 0.6, Sum: 4.0]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.2, Diff: 0.2, Sum: 4.6]
         [Processed Buffers: Min: 3, Avg: 9.8, Max: 19, Diff: 16, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 16.4, Avg: 16.6, Max: 16.9, Diff: 0.5, Sum: 66.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 19.1, Avg: 19.1, Max: 19.2, Diff: 0.1, Sum: 76.4]
      [GC Worker End (ms): Min: 56358371.4, Avg: 56358371.4, Max: 56358371.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.5M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-10-24T02:55:45.337-0500: 57007.001: [GC pause (G1 Evacuation Pause) (young), 0.0103345 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 57007000.9, Avg: 57007000.9, Max: 57007001.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.3]
      [Update RS (ms): Min: 1.4, Avg: 1.5, Max: 1.7, Diff: 0.3, Sum: 6.0]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 20, Diff: 18, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 6.5, Avg: 6.6, Max: 6.7, Diff: 0.2, Sum: 26.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.0, Avg: 9.1, Max: 9.1, Diff: 0.1, Sum: 36.3]
      [GC Worker End (ms): Min: 57007010.0, Avg: 57007010.0, Max: 57007010.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.4M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-24T03:06:57.974-0500: 57679.637: [GC pause (G1 Evacuation Pause) (young), 0.0170005 secs]
   [Parallel Time: 12.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 57679637.6, Avg: 57679638.6, Max: 57679641.6, Diff: 4.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 17, Diff: 17, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.2, Avg: 8.2, Max: 11.1, Diff: 5.8, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 2.1, Max: 3.0, Diff: 3.0, Sum: 8.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.1, Avg: 11.1, Max: 12.2, Diff: 4.0, Sum: 44.6]
      [GC Worker End (ms): Min: 57679649.7, Avg: 57679649.8, Max: 57679649.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.4M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-24T03:18:09.828-0500: 58351.491: [GC pause (G1 Evacuation Pause) (young), 0.0113609 secs]
   [Parallel Time: 10.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 58351491.6, Avg: 58351491.6, Max: 58351491.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 8.5, Max: 26, Diff: 25, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.6, Avg: 5.2, Max: 9.6, Diff: 6.0, Sum: 20.6]
      [Termination (ms): Min: 0.0, Avg: 4.5, Max: 5.9, Diff: 5.9, Sum: 17.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.5, Max: 10.6, Diff: 0.1, Sum: 42.0]
      [GC Worker End (ms): Min: 58351502.1, Avg: 58351502.1, Max: 58351502.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.9M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-24T03:29:27.031-0500: 59028.694: [GC pause (G1 Evacuation Pause) (young), 0.0094527 secs]
   [Parallel Time: 8.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 59028694.5, Avg: 59028694.6, Max: 59028694.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 3.9]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 1, Avg: 8.8, Max: 16, Diff: 15, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.5, Avg: 6.0, Max: 6.2, Diff: 0.7, Sum: 23.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.0, Max: 8.0, Diff: 0.1, Sum: 31.9]
      [GC Worker End (ms): Min: 59028702.6, Avg: 59028702.6, Max: 59028702.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.4M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-10-24T03:40:46.764-0500: 59708.428: [GC pause (G1 Evacuation Pause) (young), 0.0137267 secs]
   [Parallel Time: 12.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 59708427.8, Avg: 59708427.9, Max: 59708427.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 3.9]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 20, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.7, Avg: 9.7, Max: 10.4, Diff: 2.6, Sum: 38.7]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.1, Avg: 12.1, Max: 12.2, Diff: 0.1, Sum: 48.5]
      [GC Worker End (ms): Min: 59708440.0, Avg: 59708440.0, Max: 59708440.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 195.4M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-10-24T03:51:09.018-0500: 60330.682: [GC pause (G1 Evacuation Pause) (young), 0.0093157 secs]
   [Parallel Time: 7.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 60330681.8, Avg: 60330681.8, Max: 60330681.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.6]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 3.6]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 24, Diff: 23, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 22.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.5, Avg: 7.6, Max: 7.6, Diff: 0.1, Sum: 30.3]
      [GC Worker End (ms): Min: 60330689.4, Avg: 60330689.4, Max: 60330689.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(81.0M) Survivors: 5120.0K->5120.0K Heap: 195.9M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-24T04:10:57.420-0500: 61519.084: [GC pause (G1 Evacuation Pause) (young), 0.0100418 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 61519083.9, Avg: 61519083.9, Max: 61519084.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 3.4]
      [Update RS (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.3]
         [Processed Buffers: Min: 3, Avg: 9.0, Max: 19, Diff: 16, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 7.1, Avg: 7.2, Max: 7.2, Diff: 0.1, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.8, Avg: 8.9, Max: 8.9, Diff: 0.1, Sum: 35.6]
      [GC Worker End (ms): Min: 61519092.8, Avg: 61519092.8, Max: 61519092.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 81.0M(81.0M)->0.0B(136.0M) Survivors: 5120.0K->5120.0K Heap: 230.4M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-10-24T04:47:05.705-0500: 63511.492: [GC pause (G1 Evacuation Pause) (young), 0.0115646 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 63511491.9, Avg: 63511494.0, Max: 63511496.1, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 25, Diff: 25, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 3.7, Avg: 5.5, Max: 8.5, Diff: 4.8, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.4, Diff: 2.4, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.1, Avg: 8.3, Max: 10.3, Diff: 4.2, Sum: 33.1]
      [GC Worker End (ms): Min: 63511502.3, Avg: 63511502.3, Max: 63511502.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 136.0M(136.0M)->0.0B(203.0M) Survivors: 5120.0K->5120.0K Heap: 285.4M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-10-24T05:35:58.976-0500: 66444.762: [GC pause (G1 Evacuation Pause) (young), 0.0079446 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 66444762.6, Avg: 66444762.7, Max: 66444762.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 3.5]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 2.2]
         [Processed Buffers: Min: 1, Avg: 9.5, Max: 20, Diff: 19, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.1, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.5, Max: 6.5, Diff: 0.0, Sum: 26.0]
      [GC Worker End (ms): Min: 66444769.2, Avg: 66444769.2, Max: 66444769.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 203.0M(203.0M)->0.0B(319.0M) Survivors: 5120.0K->5120.0K Heap: 352.4M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-24T17:48:25.437-0500: 71033.264: [GC pause (G1 Evacuation Pause) (young), 0.0105968 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 71033266.4, Avg: 71033266.4, Max: 71033266.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.4, Diff: 0.9, Sum: 3.1]
      [Update RS (ms): Min: 0.1, Avg: 0.7, Max: 1.0, Diff: 0.9, Sum: 3.0]
         [Processed Buffers: Min: 1, Avg: 9.2, Max: 17, Diff: 16, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Object Copy (ms): Min: 4.4, Avg: 4.4, Max: 4.4, Diff: 0.1, Sum: 17.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.3, Avg: 0.3, Max: 0.4, Diff: 0.1, Sum: 1.3]
      [GC Worker Total (ms): Min: 6.2, Avg: 6.3, Max: 6.3, Diff: 0.1, Sum: 25.2]
      [GC Worker End (ms): Min: 71033272.7, Avg: 71033272.7, Max: 71033272.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 319.0M(319.0M)->0.0B(428.0M) Survivors: 5120.0K->4096.0K Heap: 468.4M(1024.0M)->148.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
